from math import *

hello_text='Привет! ' \
           '\n\nЭто бот сообщества энсалада руса.' \
           '\n\n🔺 проверить, на какие мероприятия зарегистрирован - кнопка "Mои регистрации" ⬇️' \
           '\n🔺 зарегистрироваться на мероприятия - кнопка "Зарегистрироваться" ⬇️' \
           '\n🔺 отменить/перенести регистрацию' \
           '\n\nЕсли что-то пошло не так с ботом, пиши @shkoterman.'
main_menu_text='Главное меню'
need_dog_msg='Для этого необходимо иметь ник с "@", для этого:\n' \
             '1. Выйти из бота\n' \
             '2. Открыть вкладку «Настройки»\n' \
             '3. Нажать «Изм.» (расположено в правом верхнем углу)\n' \
             '4. Нажать «Имя пользователя» (находится под номером телефона)\n' \
             '5. На открывшейся странице придумать и ввести ник\n'
no_reg_events_msg='Ты не зарегистрирован_а ни на что'
resgistred_msg_text='Ты зарегистрирован_а на:\n'
resgistred_in_WL_msg_text='Ты в вейтлисте на:\n'
here_is_events='*Вот доступные мероприятия:*\n_А все мероприятия на месяц в_ [календаре мероприятий](https://airtable.com/app7g2ANnagHYZkZ8/shrsmQIrG1rYPggv9)'
whats_your_name='Как тебя зовут?'
plus_one_message='Регистрирую только тебя или тебя +1?'
you_have_no_sub='Мероприятие, которое ты выбрал, сейчас доступно только для подписчиков [ensalada.more](https://t.me/ensaladaru/1319).\n' \
                'Чуть-чуть подожди - регистрация для всех обязательно откроется позже'
already_registred='Ты уже зарегистрирован_а на это мероприятие'
time_out_text='Время ожидания ответа истекло'
thx='Принято, спасибо!'
didnt_get_it='Я не понимаю такую команду. Я жду от тебя нажатия кнопки на клавиатуре внизу. Если её не видно, нажми на значок квадратика с четырьмя квадратиками внизу слева. Если не видишь значка или я всё равно тебя не понимаю, нажми "Главное меню"'
wait='⌛...'
got_it='Ты зарегистрирован_а! Я уже зарезервировал место для тебя'
reg_rools='*Помни!* Если ты захочешь отменить регистрацию меньше, чем за сутки - мы постараемся найти замену, ' \
          'но если не сможем, то попросим тебя заплатить полную стоимость\n' \
          '[Подробнее в правилах](https://telegra.ph/POV-ty-zaregistrirovalsya-na-meropriyatie-ehnsalada-rusa-i-ehto-vpervye-07-03)'
payment_text_after_reg='Есть 2 способа задонатить нам за мероприятие:\n\n' \
             '1. По [ссылке](https://tips.profee.com/ensalada/tip) через сервис ProFee (ApplePay, GooglePay, данные карты).\n' \
                       'Обязательно укажи свой телеграм ник, так мы точно не потеряем твою оплату)))\n\n' \
             '2. Наличкой на месте'

payment_text_info='Есть 2 способа задонатить нам за мероприятие или просто так:\n\n' \
             '1. Донейшн по [ссылке](https://tips.profee.com/ensalada/tip) через сервис ProFee (ApplePay, GooglePay, данные карты).\n' \
                       'Обязательно укажи свой телеграм ник, так мы точно не потеряем твою оплату)))\n\n' \
             '2. Наличкой на месте'
reg_in_wl_text='Ты в листе ожидания. Как только освободится место, мы напишем тебе.🤗'
reg_in_free_ev='это бесплатно'
how_will_u_pay='Как ты хочешь оплатить мероприятие?'
plus_one_in_lis=' (ты + 1)'
here_events_for_feedback='По какому мероприятию ты хочешь дать обратную связь?'
mark_the_event='Порекомендовал_а бы ты мероприятие своим друзьям и знакомым? Где 0 - никогда не посоветую и буду ' \
               'отговаривать, а 10 - буду все время звать на мероприятия.'
may_choose_more='Можно выбрать несколько'
what_did_u_like='Что понравилось на мероприятии?'
rega_ne_proshla='рега не прошла: \n'
whats_unwanted='Что показалось лишним или чего не хватило?'
my_comment='Мой комментарий'
thx_for_feedback='Спасибо за твой отзыв!!! Мы ценим такое и будем стараться быть лучше!'
choose_event_for_reminder='Выбери мероприятие для рассылки напоминания'
here_are_nicks='Вот ники для рассылки:'
write_text='Напиши сообщение'
this_message='Отправить это сообщение:'
thees_people='этим салатикам?'
reminser_sent='Напоминание отправлено\n'
request_send='Запрос ОС отправлен'
choose_event_for_request='Выбери мероприятие для рассылки запроса ОС'
what_for_cance='Выбери мероприятие, которое хочешь отменить. ' \
               'Отмена регистрации через бот становится недоступна накануне мероприятия - чтобы отменить вручную ' \
               'позже, пиши @ensalada_org'
why_are_u_cancel='Почему ты хочешь отменить регистрацию?'
cancel_last_check='Точно отменить регистрацию на '
sorry_for_cancel='Мне было больно это делать☹️😔😞, \nно я переступил через себя и разрегистрировал тебя на '
god_bless_u='Фух, пронесло))), приходи, будем ждать'
sliva = ' слился с мероприятия '
sliv_reason = ', по причине: '
no_cancelebl_events_msg = 'Нет мероприятий, которые ты можешь отменить. ' \
                          'Отмена регистрации через бот становится недоступна накануне мероприятия - чтобы отменить ' \
                          'вручную позже, пиши @ensalada_org'
for_question_text ='Если у тебя есть вопросы про бот, энсаладу или вообще, или ты хочешь дать нам обратную связь - просто напиши в ответ на это собщение'
they_wrote_us ='Нам написали в бот:'
cannot_cancel_reg ='К сожалению, по нашим правилам это мероприятие уже поздно отменять автоматически. Чтобы узнать условия отмены, напиши @ensalada_org'

olive_how_mutch_olive = 'Сколько оливье планируешь сделать в граммах?\n' \
                        'Обычно, за 1 порцию считают 100 гр., но это дискуссионный вопрос🤔'

olive_its_not_amount = 'Я жду от тебя числа без запятых и цыфрами'
olive_whats_srong = 'Напиши, пожалуйста, что не так с рецептом'
olive_sorry_got_it = 'Спасибо, принято, переслал твоё сообщение @shkoterman'
olive_good_luck = 'Удачи! Пиши, если что, да и если ничего - тоже пиши'
olive_tester1 = 'Ты что тестер? Зачем тебе столько оливье?'
olive_tester2 = 'Как ты представляешь себе отрицательное количество оливье?'
olive_tester3 = '0 грамм оливье? Серьёзно?'
olive_shkot_msg = 'рецепт не понят'

def olive_ingrid_list(ol_amount):
    tare_lit=ceil((ol_amount/500))
    ingid_list='' \
               '🛍 *Список покупок*\n\n' \
               'Колбаска, нам нравится [эта](https://tienda.mercadona.es/product/40361/mortadela-hacendado-pieza), ' + str(int(ol_amount*0.25)) + ' г\n'+ \
               'Картошка, ' + str(int(ol_amount*0.2)) + ' г или примерно '+ str(ceil(ol_amount*0.2/100)) + ' шт. среднего размера\n' \
               'Морковка, ' + str(int(ol_amount*0.1)) + ' г или примерно ' + str(ceil(ol_amount*0.1/100)) + ' шт. среднего размера\n' \
               'Маринованные огурчики, обычно берём [такие](https://tienda.mercadona.es/product/5480/pepinillos-agridulces-hacendado-calibre-grande-tarro), ' + str(int(ol_amount*0.1)) + ' гр.\n' \
               'Горошек, ' + str(int(ol_amount*0.15)) + ' г\n' \
               'Яйца, ' +str(ceil(ol_amount*0.1/50)) + ' шт.\n' \
               'Майонез, типа [такого](https://tienda.mercadona.es/product/13407/mayonesa-hacendado-bote), ' + str(int(ol_amount*0.1)) + ' г\n' \
               'Зелёный лук (бывает в китайских магазинах)\n' \
               'Соль, [эта](https://tienda.mercadona.es/product/19701/sal-rosa-himalaya-hacendado-bote) хорошо подойдёт\n'
    equip_list='' \
               '🍽 *На кухне пригодится*\n\n' \
               'Любая тара для смешивания, примерно на ' + str(tare_lit) + ' л.\n' \
               'Пара таких же по объёму кастрюль\n' \
               'Вилка, поварёшка или что-то вроде того, для перемешивания\n' \
               'Ножи и доски по количеству поваров\n' \
               'Плита и удача!🤞'
    process='🔪 *Ультимативный рецепт оливье*\n\n' \
            '1. Моем картошку и моркошку. Морковку можно губкой для посуды (жёсткой стороной), так она будет почти' \
            ' почищеная.\n\n' \
            '2. Закидываем в кастрюлю, заливаем водой. Ставим на огонь и ставим таймер на 40 минут.\n\n' \
            '3. Во вторую кастрюлю наливаем воды, ставим на огонь, ждём пока закипит, закидываем яйца. Ставим таймер ' \
            'на 15 минут.\n\n' \
            '4. Открываем горошек, сливаем воду, закидываем в тару.\n\n' \
            '5. Время РЕЗАТЬ🔪 Колбасу, и огурцы режем кубиками - ориентир размера: горошек. Сразу в тару.\n\n' \
            '6. Воду с яиц сливаем и заливаем холодной водой. Лучше поставить кастрюлю под кран с холодной водой, ' \
            'так будет лучше чиститься.\n\n' \
            '7. Как только прозвенит таймер картошки и морковки, пришло время первый раз проверить их. Берем нож ' \
            '(только не зубастый, как для хлеба), втыкаем его в картоху и морковку. Если соскользнули с ножа в ' \
            'кастрюлю сами - вытаскиваем. В противном случае варим дальше! Проверяем каждые 10 минут.\n\n' \
            '8. Уже можно чистить и резать яйца. Яйцо бьём об поверхность стола и катаем ладошкой так что бы не ' \
            'раздавить яйцо, но расколоть всю скорлупу. Чистим. Вилкой давим яйцо на доске, вкидываем в тару.\n\n' \
            '9. Морковку можно и не чистить, если использовали лайфхак с губкой 🙌 Картошку придётся чистить( Режем ' \
            'всё это так же - кубиками размером с горошину. Всё в тару.\n\n' \
            '10. Заправляем майонезом. Перемешиваем, пробуем. Досаливаем по вкусу.\n\n' \
            '🤤Buen provecho и Bon profit😋'

    return ingid_list, equip_list, process